<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-12#'>
        <calculation class='tableau' formula='#2018-07-12#' />
      </column>
      <column caption='Threeshold' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000'>
        <calculation class='tableau' formula='20000' />
      </column>
    </datasource>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.1d94sy00yn746i13p141017bu2mp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0e2rtpz0brsfps1c6ow2z0c2i7l6'>
            <connection class='textscan' directory='/Users/jamesli/Desktop/Brazilian E-Commerce Public Dataset by Olist/dataset' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0e2rtpz0brsfps1c6ow2z0c2i7l6' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0e2rtpz0brsfps1c6ow2z0c2i7l6' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0e2rtpz0brsfps1c6ow2z0c2i7l6' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0e2rtpz0brsfps1c6ow2z0c2i7l6' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0e2rtpz0brsfps1c6ow2z0c2i7l6' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0e2rtpz0brsfps1c6ow2z0c2i7l6' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_163044405061468160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='# of customer' datatype='integer' name='[Calculation_163044405064609793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_163044405064732674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / [Calculation_163044405064609793]' />
      </column>
      <column caption='ind_CY_YTD' datatype='integer' name='[Calculation_163044405066104835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Parameters].[Parameter 1]) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) &gt;= MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='ind_LY_YTD' datatype='integer' name='[Calculation_163044405066387460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Parameters].[Parameter 1]) - 1) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) &gt;= MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='ind_CY_MoM' datatype='integer' name='[Calculation_163044405066498053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Parameters].[Parameter 1]) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) = MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='ind_LY_MoM' datatype='integer' name='[Calculation_163044405066608646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Parameters].[Parameter 1]) - 1) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) = MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY YTD Sales' datatype='real' name='[Calculation_163044405067558919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_163044405066104835] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY MoM Sales' datatype='real' name='[Calculation_163044405067931656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_163044405066498053] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='LY YTD Sales' datatype='real' name='[Calculation_163044405068042249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_163044405066387460] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='LY MoM Sales' datatype='real' name='[Calculation_163044405068152842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_163044405066608646] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='YoY Sales GAP' datatype='real' name='[Calculation_163044405068267531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_163044405067558919] - [Calculation_163044405068042249])' />
      </column>
      <column caption='MoM Sales GAP' datatype='real' name='[Calculation_163044405068337164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_163044405067931656] - [Calculation_163044405068152842])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_163044405069119501]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_163044405068267531] &gt; 0&#10;THEN &apos;Positive&apos;&#10;ELSE &apos;Negative&apos;&#10;END' />
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_163044405071216654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[payment_value]' />
      </column>
      <column caption='sales_sum' datatype='real' name='[Calculation_620652348815970304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_620652348818104321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='deliver status' datatype='string' name='[Calculation_620652348823429122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0 &#10;THEN &apos;On-time&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &gt; 0 &#10;THEN&apos; Earlier&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#10;THEN &apos;Late&apos;&#10;END' />
      </column>
      <column caption='# of order_id' datatype='integer' name='[Calculation_620652348823977987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='days' datatype='integer' name='[Calculation_620652348824854532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_delivered_customer_date] ,[order_delivered_carrier_date])' />
      </column>
      <column caption='# of customer by state' datatype='integer' name='[Calculation_843791638042042368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_state]: COUNT([customer_unique_id])}' />
      </column>
      <column caption='MoM Sales GAP Indicator' datatype='string' name='[Calculation_986640187607416832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_163044405068337164] &gt;= 0&#10;THEN &apos;Positive&apos;&#10;ELSE &apos;Negative&apos;&#10;END' />
      </column>
      <column caption='Axis' datatype='integer' name='[Calculation_986640187624886273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0,0)' />
      </column>
      <column caption='GAP Indicator' datatype='string' name='[Calculation_986640187632123906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_163044405068267531] &gt; [Parameters].[Parameter 2]&#10;THEN &apos;Positive&apos;&#10;ELSE &apos;Negative&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='198' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_4D35432BA1C243BBB01B9C370E7243DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_5C38CF2035A1496A91B06D88D04275FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_344B66B4FEFB420281ED24EF29866F31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_A2508E29686D4C2DBF79EE78BE240236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_CE2DBC905EA54BDD9928EB2630C1DFEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_00599E50B9E2455791A78920A1BF089F]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[cum:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_163044405061468160]' derivation='Max' name='[max:Calculation_163044405061468160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_620652348823429122]' derivation='None' name='[none:Calculation_620652348823429122:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_163044405061468160]' derivation='Sum' name='[sum:Calculation_163044405061468160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_163044405071216654]' derivation='Sum' name='[sum:Calculation_163044405071216654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_986640187624886273]' derivation='Sum' name='[sum:Calculation_986640187624886273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_163044405069119501]' derivation='User' name='[usr:Calculation_163044405069119501:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_986640187607416832]' derivation='User' name='[usr:Calculation_986640187607416832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_986640187632123906]' derivation='User' name='[usr:Calculation_986640187632123906:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp),Product Category Name)' hidden='true' name='[Action (MONTH(Order Purchase Timestamp),Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[product_category_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.84371' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.15629' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-12#'>
          <calculation class='tableau' formula='#2018-07-12#' />
        </column>
        <column caption='Threeshold' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000'>
          <calculation class='tableau' formula='20000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1d94sy00yn746i13p141017bu2mp'>
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]' included-values='in-range'>
        <min>#2016-09-04 21:15:19#</min>
        <max>#2018-10-17 17:30:18#</max>
        <target field='[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA73DC25F2DE4E3FBF280DFE2218E8B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of customers in each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='# of customer by state' datatype='integer' name='[Calculation_843791638042042368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_state]: COUNT([customer_unique_id])}' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_843791638042042368]' derivation='Sum' name='[sum:Calculation_843791638042042368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_festas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d94sy00yn746i13p141017bu2mp].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_843791638042042368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_843791638042042368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[none:customer_state:nk]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_843791638042042368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer State Intel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'># of orders by state</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='# of order_id' datatype='integer' name='[Calculation_620652348823977987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652348823977987]' derivation='User' name='[usr:Calculation_620652348823977987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;artigos_de_festas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348823977987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348823977987:qk]</rows>
        <cols>([federated.1d94sy00yn746i13p141017bu2mp].[none:customer_state:nk] / [federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Days to Ship by Product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='sales_sum' datatype='real' name='[Calculation_620652348815970304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='deliver status' datatype='string' name='[Calculation_620652348823429122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0 &#10;THEN &apos;On-time&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &gt; 0 &#10;THEN&apos; Earlier&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#10;THEN &apos;Late&apos;&#10;END' />
            </column>
            <column caption='days' datatype='integer' name='[Calculation_620652348824854532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_delivered_customer_date] ,[order_delivered_carrier_date])' />
            </column>
            <column-instance column='[Calculation_620652348824854532]' derivation='Avg' name='[avg:Calculation_620652348824854532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652348823429122]' derivation='None' name='[none:Calculation_620652348823429122:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='None' name='[none:order_delivered_carrier_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month-Trunc' name='[tmn:order_delivered_carrier_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Year' name='[yr:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348823429122:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_620652348823429122:nk]' />
              <groupfilter function='member' level='[none:Calculation_620652348823429122:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:order_delivered_carrier_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-12-31 00:00:00#</min>
            <max>#2018-05-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_620652348815970304]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_delivered_carrier_date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_delivered_carrier_date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_delivered_carrier_date:ok]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348823429122:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_delivered_carrier_date:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348823429122:nk]' />
              <size column='[federated.1d94sy00yn746i13p141017bu2mp].[avg:Calculation_620652348824854532:qk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[avg:Calculation_620652348824854532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[tmn:order_delivered_carrier_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='12'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[none:customer_state:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' />
              <lod column='[federated.1d94sy00yn746i13p141017bu2mp].[none:customer_state:nk]' />
              <geometry column='[federated.1d94sy00yn746i13p141017bu2mp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[Latitude (generated)]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Customer State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_AA73DC25F2DE4E3FBF280DFE2218E8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[none:customer_state:nk]' />
              <lod column='[federated.1d94sy00yn746i13p141017bu2mp].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_AA73DC25F2DE4E3FBF280DFE2218E8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='1' datatype='integer' name='[Calculation_163044405061468160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcto:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_163044405061468160]' derivation='Sum' name='[sum:Calculation_163044405061468160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_AA73DC25F2DE4E3FBF280DFE2218E8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:payment_type:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[none:payment_type:nk]' />
              <wedge-size column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' />
              <size column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[none:payment_type:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[pcto:sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>&lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1d94sy00yn746i13p141017bu2mp].[none:payment_type:nk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
                <run bold='true' fontname='Tableau Regular'>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.1d94sy00yn746i13p141017bu2mp].[pcto:sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'>Payment Value: &lt;</run>
                <run bold='true' fontname='Tableau Regular'>[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]</run>
                <run bold='true' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk] + [federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product, year table'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='sales_sum' datatype='real' name='[Calculation_620652348815970304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652348815970304]' derivation='User' name='[usr:Calculation_620652348815970304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_620652348815970304]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348815970304:qk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348815970304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk] / [federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok])</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[mn:order_delivered_carrier_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Prediction Demo'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column-instance column='[payment_value]' derivation='Sum' forecast-column-base='[sum:payment_value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[fVal:sum:payment_value:qk]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[tmn:order_purchase_timestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Single Value Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Payment Value Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column aggregation='None' datatype='integer' name='[Payment Value (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[payment_value]' peg='0' size='198' />
            </column>
            <column-instance column='[payment_value]' derivation='Count' name='[cnt:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Value (bin)]' derivation='None' name='[none:Payment Value (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1d94sy00yn746i13p141017bu2mp].[cnt:payment_value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d94sy00yn746i13p141017bu2mp].[cnt:payment_value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[cnt:payment_value:qk]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[none:Payment Value (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1d94sy00yn746i13p141017bu2mp].[Payment Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Summary '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Executive Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='# of customer' datatype='integer' name='[Calculation_163044405064609793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_163044405064732674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / [Calculation_163044405064609793]' />
            </column>
            <column caption='sales_sum' datatype='real' name='[Calculation_620652348815970304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_620652348818104321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652348818104321]' derivation='None' name='[none:Calculation_620652348818104321:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_163044405064609793]' derivation='User' name='[usr:Calculation_163044405064609793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_163044405064732674]' derivation='User' name='[usr:Calculation_163044405064732674:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_620652348815970304]' derivation='User' name='[usr:Calculation_620652348815970304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_AA73DC25F2DE4E3FBF280DFE2218E8B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[Action (Customer State)]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348818104321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348815970304:ok] / ([federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405064732674:ok] / [federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405064609793:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_163044405071216654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[payment_value]' />
            </column>
            <column-instance column='[payment_value]' derivation='Sum' name='[cum:sum:payment_value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163044405071216654]' derivation='Sum' name='[sum:Calculation_163044405071216654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[cum:sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' />
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405071216654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d94sy00yn746i13p141017bu2mp].[cum:sum:payment_value:qk] + [federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405071216654:qk])</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-12#'>
              <calculation class='tableau' formula='#2018-07-12#' />
            </column>
            <column caption='Threeshold' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='1' datatype='integer' name='[Calculation_163044405061468160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ind_CY_YTD' datatype='integer' name='[Calculation_163044405066104835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Parameters].[Parameter 1]) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) &gt;= MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ind_LY_YTD' datatype='integer' name='[Calculation_163044405066387460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Parameters].[Parameter 1]) - 1) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) &gt;= MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY YTD Sales' datatype='real' name='[Calculation_163044405067558919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_163044405066104835] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='LY YTD Sales' datatype='real' name='[Calculation_163044405068042249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_163044405066387460] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='YoY Sales GAP' datatype='real' name='[Calculation_163044405068267531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_163044405067558919] - [Calculation_163044405068042249])' />
            </column>
            <column caption='sales_sum' datatype='real' name='[Calculation_620652348815970304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='Axis' datatype='integer' name='[Calculation_986640187624886273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0,0)' />
            </column>
            <column caption='GAP Indicator' datatype='string' name='[Calculation_986640187632123906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163044405068267531] &gt; [Parameters].[Parameter 2]&#10;THEN &apos;Positive&apos;&#10;ELSE &apos;Negative&apos;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163044405061468160]' derivation='Sum' name='[sum:Calculation_163044405061468160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163044405067558919]' derivation='Sum' name='[sum:Calculation_163044405067558919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163044405068042249]' derivation='Sum' name='[sum:Calculation_163044405068042249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986640187624886273]' derivation='Sum' name='[sum:Calculation_986640187624886273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163044405068267531]' derivation='User' name='[usr:Calculation_163044405068267531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_986640187632123906]' derivation='User' name='[usr:Calculation_986640187632123906:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' context='true' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_620652348815970304]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]' />
              <tooltip column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405067558919:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405068042249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LY YTD Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405068042249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_986640187624886273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_986640187632123906:nk]' />
              <size column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YoY Sales GAP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</rows>
        <cols total='true'>([federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk] + ([federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_163044405061468160:qk] + [federated.1d94sy00yn746i13p141017bu2mp].[sum:Calculation_986640187624886273:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='YoY vs MoM by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-12#'>
              <calculation class='tableau' formula='#2018-07-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='ind_CY_YTD' datatype='integer' name='[Calculation_163044405066104835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Parameters].[Parameter 1]) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) &gt;= MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ind_LY_YTD' datatype='integer' name='[Calculation_163044405066387460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Parameters].[Parameter 1]) - 1) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) &gt;= MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ind_CY_MoM' datatype='integer' name='[Calculation_163044405066498053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Parameters].[Parameter 1]) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) = MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='ind_LY_MoM' datatype='integer' name='[Calculation_163044405066608646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Parameters].[Parameter 1]) - 1) = YEAR([order_purchase_timestamp]) AND&#10;MONTH([Parameters].[Parameter 1]) = MONTH([order_purchase_timestamp])&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY YTD Sales' datatype='real' name='[Calculation_163044405067558919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_163044405066104835] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY MoM Sales' datatype='real' name='[Calculation_163044405067931656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_163044405066498053] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='LY YTD Sales' datatype='real' name='[Calculation_163044405068042249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_163044405066387460] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='LY MoM Sales' datatype='real' name='[Calculation_163044405068152842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_163044405066608646] = 1&#10;THEN [payment_value]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='YoY Sales GAP' datatype='real' name='[Calculation_163044405068267531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_163044405067558919] - [Calculation_163044405068042249])' />
            </column>
            <column caption='MoM Sales GAP' datatype='real' name='[Calculation_163044405068337164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_163044405067931656] - [Calculation_163044405068152842])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_163044405069119501]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_163044405068267531] &gt; 0&#10;THEN &apos;Positive&apos;&#10;ELSE &apos;Negative&apos;&#10;END' />
            </column>
            <column caption='MoM Sales GAP Indicator' datatype='string' name='[Calculation_986640187607416832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_163044405068337164] &gt;= 0&#10;THEN &apos;Positive&apos;&#10;ELSE &apos;Negative&apos;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163044405068267531]' derivation='User' name='[usr:Calculation_163044405068267531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163044405068337164]' derivation='User' name='[usr:Calculation_163044405068337164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163044405069119501]' derivation='User' name='[usr:Calculation_163044405069119501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986640187607416832]' derivation='User' name='[usr:Calculation_986640187607416832:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' context='true'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405069119501:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068337164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_986640187607416832:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068337164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]</rows>
        <cols total='true'>([federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068267531:qk] + [federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_163044405068337164:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='customer state RFM'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='delivery status summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='deliver status' datatype='string' name='[Calculation_620652348823429122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0 &#10;THEN &apos;On-time&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &gt; 0 &#10;THEN&apos; Earlier&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#10;THEN &apos;Late&apos;&#10;END' />
            </column>
            <column caption='# of order_id' datatype='integer' name='[Calculation_620652348823977987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[Calculation_620652348823429122]' derivation='None' name='[none:Calculation_620652348823429122:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='None' name='[none:order_delivered_carrier_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_620652348823977987]' derivation='User' name='[pcto:usr:Calculation_620652348823977987:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_620652348823977987]' derivation='User' name='[usr:Calculation_620652348823977987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:order_delivered_carrier_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-12-31 00:00:00#</min>
            <max>#2018-05-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_delivered_carrier_date:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348823429122:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348823429122:nk]' />
              <text column='[federated.1d94sy00yn746i13p141017bu2mp].[pcto:usr:Calculation_620652348823977987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348823977987:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order date trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Order Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
            <column caption='deliver status' datatype='string' name='[Calculation_620652348823429122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) = 0 &#10;THEN &apos;On-time&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &gt; 0 &#10;THEN&apos; Earlier&apos;&#10;ELSEIF DATEDIFF(&apos;day&apos;, [order_delivered_customer_date], [order_estimated_delivery_date]) &lt; 0 &#10;THEN &apos;Late&apos;&#10;END' />
            </column>
            <column caption='# of order_id' datatype='integer' name='[Calculation_620652348823977987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[Calculation_620652348823429122]' derivation='None' name='[none:Calculation_620652348823429122:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='None' name='[none:order_delivered_carrier_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month-Trunc' name='[tmn:order_delivered_carrier_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652348823977987]' derivation='User' name='[usr:Calculation_620652348823977987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d94sy00yn746i13p141017bu2mp].[none:order_delivered_carrier_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-12-31 00:00:00#</min>
            <max>#2018-05-27 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' filter-group='4'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[none:order_delivered_carrier_date:qk]</column>
            <column>[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348823429122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348823977987:qk]</rows>
        <cols>[federated.1d94sy00yn746i13p141017bu2mp].[tmn:order_delivered_carrier_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='57' param='horz' type-v2='layout-flow' w='57300' x='800' y='50000'>
              <zone h='49000' id='59' name='Customer State Intel' w='57300' x='800' y='50000'>
                <layout-cache cell-count-w='15' minheight='219' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='411' h='49000' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='41100' x='58100' y='50000'>
              <zone fixed-size='352' h='45000' id='67' is-fixed='true' name='# of customers in each state' w='41100' x='58100' y='50000'>
                <layout-cache minwidth='264' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='62' mode='checkdropdown' name='Customer State Intel' param='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='2625' id='63' name='Customer State Intel' pane-specification-id='0' param='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' type-v2='color' w='33500' x='60800' y='95625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='On-Time Ship Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
        <column-instance column='[order_delivered_carrier_date]' derivation='None' name='[none:order_delivered_carrier_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6375' id='16' name='Days to Ship by Product ' param='[federated.1d94sy00yn746i13p141017bu2mp].[none:order_delivered_carrier_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='213' h='27625' id='9' is-fixed='true' name='delivery status summary' w='98400' x='800' y='7375'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='64000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='35000'>
                <zone h='23500' id='14' name='order date trend' w='98400' x='800' y='35000'>
                  <layout-cache minheight='188' minwidth='177' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='40500' id='15' name='Days to Ship by Product ' w='98400' x='800' y='58500'>
                  <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='108' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='12' name='delivery status summary' pane-specification-id='0' param='[federated.1d94sy00yn746i13p141017bu2mp].[none:Calculation_620652348823429122:nk]' type-v2='color' w='68300' x='26000' y='8625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
      </datasources>
      <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='58854' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='16146'>
                <zone fixed-size='240' h='31250' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='16146'>
                  <zone fixed-size='926' h='31250' id='6' is-fixed='true' name='Summary ' w='68375' x='586' y='16146'>
                    <layout-cache cell-count-h='1' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='31250' id='20' name='Payment method' w='30453' x='68961' y='16146'>
                    <layout-cache cell-count-w='1' minheight='133' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='27604' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='47396'>
                  <zone fixed-size='1130' h='27604' id='7' is-fixed='true' name='Map' show-title='false' w='98828' x='586' y='47396'>
                    <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='15104' id='8' name='Map' param='[federated.1d94sy00yn746i13p141017bu2mp].[none:order_purchase_timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='85540' x='586' y='1042'>
              </zone>
              <zone h='23958' id='11' name='Monthly Sales by Products' w='38726' x='586' y='75000'>
              </zone>
              <zone h='23958' id='17' name='Monthly Sales by Customer State' w='40995' x='58419' y='75000'>
              </zone>
              <zone h='15104' id='15' name='Monthly Sales by Products' param='[federated.1d94sy00yn746i13p141017bu2mp].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='13288' x='86126' y='1042'>
              </zone>
              <zone h='23958' id='16' name='Monthly Sales by Products' pane-specification-id='0' param='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' type-v2='color' w='19107' x='39312' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='9' name='Map' pane-specification-id='0' param='[federated.1d94sy00yn746i13p141017bu2mp].[sum:payment_value:qk]' type-v2='color' w='10249' x='62079' y='51042' />
        <zone h='17839' id='21' name='Payment method' pane-specification-id='1' param='[federated.1d94sy00yn746i13p141017bu2mp].[none:payment_type:nk]' type-v2='color' w='7540' x='91215' y='26823' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Popularity'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='olist_customers_dataset+' name='federated.1d94sy00yn746i13p141017bu2mp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-07-12#'>
          <calculation class='tableau' formula='#2018-07-12#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d94sy00yn746i13p141017bu2mp'>
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='55' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='431' h='56120' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='56120' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='56120' id='52' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='74' h='9635' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone fixed-size='430' h='9635' id='62' is-fixed='true' name='Product, year table' param='[federated.1d94sy00yn746i13p141017bu2mp].[none:product_category_name:nk]' type-v2='filter' values='database' w='32065' x='586' y='1042'>
                    </zone>
                    <zone h='9635' id='56' name='Product, year table' pane-specification-id='0' param='[federated.1d94sy00yn746i13p141017bu2mp].[usr:Calculation_620652348815970304:qk]' type-v2='color' w='66763' x='32651' y='1042'>
                    </zone>
                  </zone>
                  <zone h='46485' id='53' name='Product, year table' show-title='false' w='98828' x='586' y='10677'>
                    <layout-cache fixed-size-h='641' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone custom-title='true' fixed-size='66' h='9636' id='59' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98828' x='586' y='57162'>
              <formatted-text>
                <run fontalignment='1'>Date</run>
              </formatted-text>
            </zone>
            <zone h='32160' id='57' param='horz' type-v2='layout-flow' w='98828' x='586' y='66798'>
              <zone h='32160' id='58' name='YoY by Product Category' show-title='false' w='98828' x='586' y='66798'>
                <layout-cache fixed-size-h='276' minwidth='505' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
